# Kontroller

./: .gitignore  GitVersion.yml  Kontroller.sln  docker-compose.yml  helm-local.sh
.github/workflows/: build.yaml
.run/: Build Image.run.xml  Helm Local.run.xml
Kontroller/: Kontroller.http
Kontroller/Properties/: launchSettings.json
charts/kontroller-api/: Chart.yaml  values.yaml
charts/kontroller-api/templates/: _helpers.tpl  clusterrole.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
charts/kontroller-api/templates/tests/: test-connection.yaml
src/Kontroller.API/: .editorconfig  Dockerfile  Kontroller.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kontroller.API/Kubernetes/: IKubernetesService.cs  KubernetesService.cs
src/Kontroller.API/Models/: Deployment.cs  KontrollerChart.cs  KontrollerDeployment.cs  KontrollerService.cs  KontrollerVersion.cs  TargetVersion.cs
src/Kontroller.API/Services/: ExampleScopedService.cs  ExampleSingletonService.cs  ExampleTransientService.cs  IExampleScopedService.cs  IExampleSingletonService.cs  IExampleTransientService.cs  IKontrollerEndpointsService.cs  IKubernetesService.cs  IReportServiceLifetime.cs  ITargetVersionEndpointsService.cs  KontrollerEndpointsService.cs  KubernetesService.cs  ServiceLifetimeReporter.cs  TargetVersionEndpointsService.cs
src/Kontroller.API/TargetVersions/: ITargetVersionEndpointsService.cs  TargetVersionEndpointsService.cs
src/Kontroller.API/Todos/: Todo.cs  TodoEndpoints.cs
src/Kontroller.API/Versions/: IVersionEndpoints.cs  TargetVersion.cs  Version.cs  VersionEndpoints.cs
src/Kontroller.Test/: UnitTest1.cs
